server.port=2828
spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.enabled=true
spring.velocity.prefix=/templates/
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=/toolbox.xml

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/